<!-- signup_email.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome to Our Site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
      }
      p {
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p><strong>Welcome on Board! </strong></p>
      <p>Dear {{ username }},</p>
      <p>Thank you for signing up. We're excited to have you on board!</p>
      <p><strong>Who We Are:</strong></p>
      <p>
        Copy Validator is a global verification service platform that aims to
        solve the problem of ensuring the authenticity of certified true copies
        of documents. Our solution involves adding a Bona Fide stamp and serial
        number on certified copies, thus adding some legal weight and an extra
        layer of True ownership.
      </p>
      <p>
        Here are a few things to know and you can do to get started and protect
        your Bona Fide Documents:
      </p>
      <p><strong>Document Submission:</strong></p>
      <p>Steps to submit your Document for Verification:</p>
      <ol>
        <li>
          Ensure your Document(s) are Certified as True Copies of the Original
          Documents by a registered and Licensed Advocate/Lawyer/Commissioner of
          Oaths or Accredited Practicing Notary Public
        </li>
        <li>Fill the form with accurate information</li>
        <li>
          Ensure your File has an Identification Number. This Number can vary
          depending on the type of Document. It can be in the form of a
          Reference Number or Certificate Number. In case of a recommendation
          Letter without a reference Number, kindly enter your Account Username
          followed by a Number for each document. <em> John1 </em>for the<em>
            First Document, John2 </em
          >for the<em> Second Document Submission and so on.</em>
        </li>
        <li>Upload Your Document.</li>
      </ol>
      <p>
        <strong><em>Note:</em></strong
        ><em>
          Each individual upload shall be accompanied with its Individual
          form</em
        >
      </p>
      <p><strong>Document Validation: </strong></p>
      <p>
        Our team will carefully Examine and validate your documents to ensure
        accuracy and authenticity through a due Diligence operation and Back
        Ground Checks. Therefore ensure that the Contact Details on the
        submission form are correct and reachable to avoid rejection of your
        Documents.
      </p>
      <p><strong>Download Validated Documents: </strong></p>
      <p>
        Once your documents have been validated/Verified, you'll receive a
        notification, then <strong>you and your Document users</strong
        ><em>( Any One with access to your document ID or Serial Number)</em>
        can Search/Verify and download the file securely on the platform.
      </p>
      <p>
        Your Documents shall be available for as long as you and your document
        users need them.
      </p>
      <p>
        We're committed to providing you with a seamless document examination
        for the fight against forgery and Fraud.
      </p>
      <p>
        If you have any questions or need assistance with document validation or
        any other aspect of our service, please don't hesitate to reach out to
        us at:
      </p>
      <p>
        Email:
        <a href="mailto:support@copyvalidator.com">support@copyvalidator.com</a>
        WhatsApp: +254207851385. We endeavor to respond to your Queries as soon
        as possible.
      </p>
      <p>
        Once again, welcome to Copy Validator! We look forward to serving you.
      </p>
      <p>Best regards,</p>
      <p>
        <strong><em>Mr, Collins Ochieng </em></strong>
      </p>
      <p>
        <strong><em>Chairman, Copy Validator</em></strong>
      </p>
      <a href="https://copyvalidator.com/" class="btn">Get Started</a>
    </div>
  </body>
</html>
